<!DOCTYPE html>
<html lang="end">
<body>
<div class="header">
    <a href="/">Label</a>
</div>

<div class="stats">
    <span>Total: <span class="statsTotal"></span></span>
    <span>Positive: <span class="statsPositive"></span></span>
    <span>Negative: <span class="statsNegative"></span></span>
</div>

<div>
    <button class="prevBtn">Previous page</button>
    <button class="nextBtn">Next page</button>
</div>

<ul class="list"></ul>

<div>
    <button class="prevBtn">Previous page</button>
    <button class="nextBtn">Next page</button>
</div>

<style>
    .header {
        margin-bottom: 2em;
    }

    .stats {
        margin-bottom: 2em;
        display: flex;
        gap: 0.25rem;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 0.25rem;
        list-style: none;
        padding: 0;
    }

    .list li {
        width: 240px;
        height: calc(240px + 3em);
    }

    .list li img {
        max-width: 100%;
        max-height: 100%;
    }

    .details {
        display: flex;
        gap: 0.25rem;
    }
</style>

<script>
    let page = 0;
    let stats;
    let data;

    function render() {
        const statsElem = document.querySelector('.stats');
        statsElem.querySelector('.statsTotal').innerText = stats.positive + stats.negative;
        statsElem.querySelector('.statsPositive').innerText = stats.positive;
        statsElem.querySelector('.statsNegative').innerText = stats.negative;

        const listElem = document.querySelector('.list');
        listElem.innerHTML = '';
        data.forEach(item => {
            const li = document.createElement('li');

            const imgElem = document.createElement('img');
            imgElem.src = item.small_src;
            li.append(imgElem);

            const detailsElem = document.createElement('div');
            detailsElem.className = "details";
            li.appendChild(detailsElem);

            const labelElem = document.createElement('span');
            if (item.is_positive) {
                labelElem.innerText = 'Positive';
            } else {
                labelElem.innerText = 'Negative';
            }
            detailsElem.appendChild(labelElem);

            const regionElem = document.createElement('span');
            regionElem.innerText = item.region;
            detailsElem.appendChild(regionElem);

            const imgPageElem = document.createElement('a');
            imgPageElem.href = item.web_url;
            imgPageElem.innerText = 'View on flickr';
            detailsElem.appendChild(imgPageElem);

            listElem.appendChild(li);
        });
    }

    function updateData() {
        fetch('/api/v0/list?page=' + page)
            .then(response => response.json())
            .then(json => {
                data = json;
                render();
            });
    }

    document.querySelectorAll('.prevBtn').forEach(btn => {
        btn.addEventListener('click', () => {
            page--;
            updateData();
        });
    });
    document.querySelectorAll('.nextBtn').forEach(btn => {
        btn.addEventListener('click', () => {
            page++;
            updateData();
        });
    });

    fetch('/api/v0/stats')
        .then(response => response.json())
        .then(json => {
            stats = json;
            render();
        });

    updateData();
</script>
</body>
</html>
